Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 96, 96, 3)]  0           []                               
                                                                                                  
 zero_padding2d (ZeroPadding2D)  (None, 102, 102, 3)  0          ['input_1[0][0]']                
                                                                                                  
 conv1 (Conv2D)                 (None, 48, 48, 64)   9472        ['zero_padding2d[0][0]']         
                                                                                                  
 bn1 (BatchNormalization)       (None, 48, 48, 64)   256         ['conv1[0][0]']                  
                                                                                                  
 activation (Activation)        (None, 48, 48, 64)   0           ['bn1[0][0]']                    
                                                                                                  
 zero_padding2d_1 (ZeroPadding2  (None, 50, 50, 64)  0           ['activation[0][0]']             
 D)                                                                                               
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 24, 24, 64)   0           ['zero_padding2d_1[0][0]']       
                                                                                                  
 lrn_1 (Lambda)                 (None, 24, 24, 64)   0           ['max_pooling2d[0][0]']          
                                                                                                  
 conv2 (Conv2D)                 (None, 24, 24, 64)   4160        ['lrn_1[0][0]']                  
                                                                                                  
 bn2 (BatchNormalization)       (None, 24, 24, 64)   256         ['conv2[0][0]']                  
                                                                                                  
 activation_1 (Activation)      (None, 24, 24, 64)   0           ['bn2[0][0]']                    
                                                                                                  
 zero_padding2d_2 (ZeroPadding2  (None, 26, 26, 64)  0           ['activation_1[0][0]']           
 D)                                                                                               
                                                                                                  
 conv3 (Conv2D)                 (None, 24, 24, 192)  110784      ['zero_padding2d_2[0][0]']       
                                                                                                  
 bn3 (BatchNormalization)       (None, 24, 24, 192)  768         ['conv3[0][0]']                  
                                                                                                  
 activation_2 (Activation)      (None, 24, 24, 192)  0           ['bn3[0][0]']                    
                                                                                                  
 lrn_2 (Lambda)                 (None, 24, 24, 192)  0           ['activation_2[0][0]']           
                                                                                                  
 zero_padding2d_3 (ZeroPadding2  (None, 26, 26, 192)  0          ['lrn_2[0][0]']                  
 D)                                                                                               
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 12, 12, 192)  0          ['zero_padding2d_3[0][0]']       
                                                                                                  
 inception_3a_3x3_conv1 (Conv2D  (None, 12, 12, 96)  18528       ['max_pooling2d_1[0][0]']        
 )                                                                                                
                                                                                                  
 inception_3a_5x5_conv1 (Conv2D  (None, 12, 12, 16)  3088        ['max_pooling2d_1[0][0]']        
 )                                                                                                
                                                                                                  
 inception_3a_3x3_bn1 (BatchNor  (None, 12, 12, 96)  384         ['inception_3a_3x3_conv1[0][0]'] 
 malization)                                                                                      
                                                                                                  
 inception_3a_5x5_bn1 (BatchNor  (None, 12, 12, 16)  64          ['inception_3a_5x5_conv1[0][0]'] 
 malization)                                                                                      
                                                                                                  
 activation_3 (Activation)      (None, 12, 12, 96)   0           ['inception_3a_3x3_bn1[0][0]']   
                                                                                                  
 activation_5 (Activation)      (None, 12, 12, 16)   0           ['inception_3a_5x5_bn1[0][0]']   
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 5, 5, 192)   0           ['max_pooling2d_1[0][0]']        
                                                                                                  
 zero_padding2d_4 (ZeroPadding2  (None, 14, 14, 96)  0           ['activation_3[0][0]']           
 D)                                                                                               
                                                                                                  
 zero_padding2d_5 (ZeroPadding2  (None, 16, 16, 16)  0           ['activation_5[0][0]']           
 D)                                                                                               
                                                                                                  
 inception_3a_pool_conv (Conv2D  (None, 5, 5, 32)    6176        ['max_pooling2d_2[0][0]']        
 )                                                                                                
                                                                                                  
 inception_3a_3x3_conv2 (Conv2D  (None, 12, 12, 128)  110720     ['zero_padding2d_4[0][0]']       
 )                                                                                                
                                                                                                  
 inception_3a_5x5_conv2 (Conv2D  (None, 12, 12, 32)  12832       ['zero_padding2d_5[0][0]']       
 )                                                                                                
                                                                                                  
 inception_3a_pool_bn (BatchNor  (None, 5, 5, 32)    128         ['inception_3a_pool_conv[0][0]'] 
 malization)                                                                                      
                                                                                                  
 inception_3a_1x1_conv (Conv2D)  (None, 12, 12, 64)  12352       ['max_pooling2d_1[0][0]']        
                                                                                                  
 inception_3a_3x3_bn2 (BatchNor  (None, 12, 12, 128)  512        ['inception_3a_3x3_conv2[0][0]'] 
 malization)                                                                                      
                                                                                                  
 inception_3a_5x5_bn2 (BatchNor  (None, 12, 12, 32)  128         ['inception_3a_5x5_conv2[0][0]'] 
 malization)                                                                                      
                                                                                                  
 activation_7 (Activation)      (None, 5, 5, 32)     0           ['inception_3a_pool_bn[0][0]']   
                                                                                                  
 inception_3a_1x1_bn (BatchNorm  (None, 12, 12, 64)  256         ['inception_3a_1x1_conv[0][0]']  
 alization)                                                                                       
                                                                                                  
 activation_4 (Activation)      (None, 12, 12, 128)  0           ['inception_3a_3x3_bn2[0][0]']   
                                                                                                  
 activation_6 (Activation)      (None, 12, 12, 32)   0           ['inception_3a_5x5_bn2[0][0]']   
                                                                                                  
 zero_padding2d_6 (ZeroPadding2  (None, 12, 12, 32)  0           ['activation_7[0][0]']           
 D)                                                                                               
                                                                                                  
 activation_8 (Activation)      (None, 12, 12, 64)   0           ['inception_3a_1x1_bn[0][0]']    
                                                                                                  
 concatenate (Concatenate)      (None, 12, 12, 256)  0           ['activation_4[0][0]',           
                                                                  'activation_6[0][0]',           
                                                                  'zero_padding2d_6[0][0]',       
                                                                  'activation_8[0][0]']           
                                                                                                  
 power2_3b (Lambda)             (None, 12, 12, 256)  0           ['concatenate[0][0]']            
                                                                                                  
 inception_3b_3x3_conv1 (Conv2D  (None, 12, 12, 96)  24672       ['concatenate[0][0]']            
 )                                                                                                
                                                                                                  
 inception_3b_5x5_conv1 (Conv2D  (None, 12, 12, 32)  8224        ['concatenate[0][0]']            
 )                                                                                                
                                                                                                  
 average_pooling2d (AveragePool  (None, 4, 4, 256)   0           ['power2_3b[0][0]']              
 ing2D)                                                                                           
                                                                                                  
 inception_3b_3x3_bn1 (BatchNor  (None, 12, 12, 96)  384         ['inception_3b_3x3_conv1[0][0]'] 
 malization)                                                                                      
                                                                                                  
 inception_3b_5x5_bn1 (BatchNor  (None, 12, 12, 32)  128         ['inception_3b_5x5_conv1[0][0]'] 
 malization)                                                                                      
                                                                                                  
 mult9_3b (Lambda)              (None, 4, 4, 256)    0           ['average_pooling2d[0][0]']      
                                                                                                  
 activation_9 (Activation)      (None, 12, 12, 96)   0           ['inception_3b_3x3_bn1[0][0]']   
                                                                                                  
 activation_11 (Activation)     (None, 12, 12, 32)   0           ['inception_3b_5x5_bn1[0][0]']   
                                                                                                  
 sqrt_3b (Lambda)               (None, 4, 4, 256)    0           ['mult9_3b[0][0]']               
                                                                                                  
 zero_padding2d_7 (ZeroPadding2  (None, 14, 14, 96)  0           ['activation_9[0][0]']           
 D)                                                                                               
                                                                                                  
 zero_padding2d_8 (ZeroPadding2  (None, 16, 16, 32)  0           ['activation_11[0][0]']          
 D)                                                                                               
                                                                                                  
 inception_3b_pool_conv (Conv2D  (None, 4, 4, 64)    16448       ['sqrt_3b[0][0]']                
 )                                                                                                
                                                                                                  
 inception_3b_3x3_conv2 (Conv2D  (None, 12, 12, 128)  110720     ['zero_padding2d_7[0][0]']       
 )                                                                                                
                                                                                                  
 inception_3b_5x5_conv2 (Conv2D  (None, 12, 12, 64)  51264       ['zero_padding2d_8[0][0]']       
 )                                                                                                
                                                                                                  
 inception_3b_pool_bn (BatchNor  (None, 4, 4, 64)    256         ['inception_3b_pool_conv[0][0]'] 
 malization)                                                                                      
                                                                                                  
 inception_3b_1x1_conv (Conv2D)  (None, 12, 12, 64)  16448       ['concatenate[0][0]']            
                                                                                                  
 inception_3b_3x3_bn2 (BatchNor  (None, 12, 12, 128)  512        ['inception_3b_3x3_conv2[0][0]'] 
 malization)                                                                                      
                                                                                                  
 inception_3b_5x5_bn2 (BatchNor  (None, 12, 12, 64)  256         ['inception_3b_5x5_conv2[0][0]'] 
 malization)                                                                                      
                                                                                                  
 activation_13 (Activation)     (None, 4, 4, 64)     0           ['inception_3b_pool_bn[0][0]']   
                                                                                                  
 inception_3b_1x1_bn (BatchNorm  (None, 12, 12, 64)  256         ['inception_3b_1x1_conv[0][0]']  
 alization)                                                                                       
                                                                                                  
 activation_10 (Activation)     (None, 12, 12, 128)  0           ['inception_3b_3x3_bn2[0][0]']   
                                                                                                  
 activation_12 (Activation)     (None, 12, 12, 64)   0           ['inception_3b_5x5_bn2[0][0]']   
                                                                                                  
 zero_padding2d_9 (ZeroPadding2  (None, 12, 12, 64)  0           ['activation_13[0][0]']          
 D)                                                                                               
                                                                                                  
 activation_14 (Activation)     (None, 12, 12, 64)   0           ['inception_3b_1x1_bn[0][0]']    
                                                                                                  
 concatenate_1 (Concatenate)    (None, 12, 12, 320)  0           ['activation_10[0][0]',          
                                                                  'activation_12[0][0]',          
                                                                  'zero_padding2d_9[0][0]',       
                                                                  'activation_14[0][0]']          
                                                                                                  
 inception_3c_3x3_conv1 (Conv2D  (None, 12, 12, 128)  41088      ['concatenate_1[0][0]']          
 )                                                                                                
                                                                                                  
 inception_3c_5x5_conv1 (Conv2D  (None, 12, 12, 32)  10272       ['concatenate_1[0][0]']          
 )                                                                                                
                                                                                                  
 inception_3c_3x3_bn1 (BatchNor  (None, 12, 12, 128)  512        ['inception_3c_3x3_conv1[0][0]'] 
 malization)                                                                                      
                                                                                                  
 inception_3c_5x5_bn1 (BatchNor  (None, 12, 12, 32)  128         ['inception_3c_5x5_conv1[0][0]'] 
 malization)                                                                                      
                                                                                                  
 activation_15 (Activation)     (None, 12, 12, 128)  0           ['inception_3c_3x3_bn1[0][0]']   
                                                                                                  
 activation_17 (Activation)     (None, 12, 12, 32)   0           ['inception_3c_5x5_bn1[0][0]']   
                                                                                                  
 zero_padding2d_10 (ZeroPadding  (None, 14, 14, 128)  0          ['activation_15[0][0]']          
 2D)                                                                                              
                                                                                                  
 zero_padding2d_11 (ZeroPadding  (None, 16, 16, 32)  0           ['activation_17[0][0]']          
 2D)                                                                                              
                                                                                                  
 inception_3c_3x3_conv2 (Conv2D  (None, 6, 6, 256)   295168      ['zero_padding2d_10[0][0]']      
 )                                                                                                
                                                                                                  
 inception_3c_5x5_conv2 (Conv2D  (None, 6, 6, 64)    51264       ['zero_padding2d_11[0][0]']      
 )                                                                                                
                                                                                                  
 inception_3c_3x3_bn2 (BatchNor  (None, 6, 6, 256)   1024        ['inception_3c_3x3_conv2[0][0]'] 
 malization)                                                                                      
                                                                                                  
 inception_3c_5x5_bn2 (BatchNor  (None, 6, 6, 64)    256         ['inception_3c_5x5_conv2[0][0]'] 
 malization)                                                                                      
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 5, 5, 320)   0           ['concatenate_1[0][0]']          
                                                                                                  
 activation_16 (Activation)     (None, 6, 6, 256)    0           ['inception_3c_3x3_bn2[0][0]']   
                                                                                                  
 activation_18 (Activation)     (None, 6, 6, 64)     0           ['inception_3c_5x5_bn2[0][0]']   
                                                                                                  
 zero_padding2d_12 (ZeroPadding  (None, 6, 6, 320)   0           ['max_pooling2d_3[0][0]']        
 2D)                                                                                              
                                                                                                  
 concatenate_2 (Concatenate)    (None, 6, 6, 640)    0           ['activation_16[0][0]',          
                                                                  'activation_18[0][0]',          
                                                                  'zero_padding2d_12[0][0]']      
                                                                                                  
 power2_4a (Lambda)             (None, 6, 6, 640)    0           ['concatenate_2[0][0]']          
                                                                                                  
 inception_4a_3x3_conv1 (Conv2D  (None, 6, 6, 96)    61536       ['concatenate_2[0][0]']          
 )                                                                                                
                                                                                                  
 inception_4a_5x5_conv1 (Conv2D  (None, 6, 6, 32)    20512       ['concatenate_2[0][0]']          
 )                                                                                                
                                                                                                  
 average_pooling2d_1 (AveragePo  (None, 2, 2, 640)   0           ['power2_4a[0][0]']              
 oling2D)                                                                                         
                                                                                                  
 inception_4a_3x3_bn1 (BatchNor  (None, 6, 6, 96)    384         ['inception_4a_3x3_conv1[0][0]'] 
 malization)                                                                                      
                                                                                                  
 inception_4a_5x5_bn1 (BatchNor  (None, 6, 6, 32)    128         ['inception_4a_5x5_conv1[0][0]'] 
 malization)                                                                                      
                                                                                                  
 mult9_4a (Lambda)              (None, 2, 2, 640)    0           ['average_pooling2d_1[0][0]']    
                                                                                                  
 activation_19 (Activation)     (None, 6, 6, 96)     0           ['inception_4a_3x3_bn1[0][0]']   
                                                                                                  
 activation_21 (Activation)     (None, 6, 6, 32)     0           ['inception_4a_5x5_bn1[0][0]']   
                                                                                                  
 sqrt_4a (Lambda)               (None, 2, 2, 640)    0           ['mult9_4a[0][0]']               
                                                                                                  
 zero_padding2d_13 (ZeroPadding  (None, 8, 8, 96)    0           ['activation_19[0][0]']          
 2D)                                                                                              
                                                                                                  
 zero_padding2d_14 (ZeroPadding  (None, 10, 10, 32)  0           ['activation_21[0][0]']          
 2D)                                                                                              
                                                                                                  
 inception_4a_pool_conv (Conv2D  (None, 2, 2, 128)   82048       ['sqrt_4a[0][0]']                
 )                                                                                                
                                                                                                  
 inception_4a_3x3_conv2 (Conv2D  (None, 6, 6, 192)   166080      ['zero_padding2d_13[0][0]']      
 )                                                                                                
                                                                                                  
 inception_4a_5x5_conv2 (Conv2D  (None, 6, 6, 64)    51264       ['zero_padding2d_14[0][0]']      
 )                                                                                                
                                                                                                  
 inception_4a_pool_bn (BatchNor  (None, 2, 2, 128)   512         ['inception_4a_pool_conv[0][0]'] 
 malization)                                                                                      
                                                                                                  
 inception_4a_1x1_conv (Conv2D)  (None, 6, 6, 256)   164096      ['concatenate_2[0][0]']          
                                                                                                  
 inception_4a_3x3_bn2 (BatchNor  (None, 6, 6, 192)   768         ['inception_4a_3x3_conv2[0][0]'] 
 malization)                                                                                      
                                                                                                  
 inception_4a_5x5_bn2 (BatchNor  (None, 6, 6, 64)    256         ['inception_4a_5x5_conv2[0][0]'] 
 malization)                                                                                      
                                                                                                  
 activation_23 (Activation)     (None, 2, 2, 128)    0           ['inception_4a_pool_bn[0][0]']   
                                                                                                  
 inception_4a_1x1_bn (BatchNorm  (None, 6, 6, 256)   1024        ['inception_4a_1x1_conv[0][0]']  
 alization)                                                                                       
                                                                                                  
 activation_20 (Activation)     (None, 6, 6, 192)    0           ['inception_4a_3x3_bn2[0][0]']   
                                                                                                  
 activation_22 (Activation)     (None, 6, 6, 64)     0           ['inception_4a_5x5_bn2[0][0]']   
                                                                                                  
 zero_padding2d_15 (ZeroPadding  (None, 6, 6, 128)   0           ['activation_23[0][0]']          
 2D)                                                                                              
                                                                                                  
 activation_24 (Activation)     (None, 6, 6, 256)    0           ['inception_4a_1x1_bn[0][0]']    
                                                                                                  
 concatenate_3 (Concatenate)    (None, 6, 6, 640)    0           ['activation_20[0][0]',          
                                                                  'activation_22[0][0]',          
                                                                  'zero_padding2d_15[0][0]',      
                                                                  'activation_24[0][0]']          
                                                                                                  
 inception_4e_3x3_conv1 (Conv2D  (None, 6, 6, 160)   102560      ['concatenate_3[0][0]']          
 )                                                                                                
                                                                                                  
 inception_4e_5x5_conv1 (Conv2D  (None, 6, 6, 64)    41024       ['concatenate_3[0][0]']          
 )                                                                                                
                                                                                                  
 inception_4e_3x3_bn1 (BatchNor  (None, 6, 6, 160)   640         ['inception_4e_3x3_conv1[0][0]'] 
 malization)                                                                                      
                                                                                                  
 inception_4e_5x5_bn1 (BatchNor  (None, 6, 6, 64)    256         ['inception_4e_5x5_conv1[0][0]'] 
 malization)                                                                                      
                                                                                                  
 activation_25 (Activation)     (None, 6, 6, 160)    0           ['inception_4e_3x3_bn1[0][0]']   
                                                                                                  
 activation_27 (Activation)     (None, 6, 6, 64)     0           ['inception_4e_5x5_bn1[0][0]']   
                                                                                                  
 zero_padding2d_16 (ZeroPadding  (None, 8, 8, 160)   0           ['activation_25[0][0]']          
 2D)                                                                                              
                                                                                                  
 zero_padding2d_17 (ZeroPadding  (None, 10, 10, 64)  0           ['activation_27[0][0]']          
 2D)                                                                                              
                                                                                                  
 inception_4e_3x3_conv2 (Conv2D  (None, 3, 3, 256)   368896      ['zero_padding2d_16[0][0]']      
 )                                                                                                
                                                                                                  
 inception_4e_5x5_conv2 (Conv2D  (None, 3, 3, 128)   204928      ['zero_padding2d_17[0][0]']      
 )                                                                                                
                                                                                                  
 inception_4e_3x3_bn2 (BatchNor  (None, 3, 3, 256)   1024        ['inception_4e_3x3_conv2[0][0]'] 
 malization)                                                                                      
                                                                                                  
 inception_4e_5x5_bn2 (BatchNor  (None, 3, 3, 128)   512         ['inception_4e_5x5_conv2[0][0]'] 
 malization)                                                                                      
                                                                                                  
 max_pooling2d_4 (MaxPooling2D)  (None, 2, 2, 640)   0           ['concatenate_3[0][0]']          
                                                                                                  
 activation_26 (Activation)     (None, 3, 3, 256)    0           ['inception_4e_3x3_bn2[0][0]']   
                                                                                                  
 activation_28 (Activation)     (None, 3, 3, 128)    0           ['inception_4e_5x5_bn2[0][0]']   
                                                                                                  
 zero_padding2d_18 (ZeroPadding  (None, 3, 3, 640)   0           ['max_pooling2d_4[0][0]']        
 2D)                                                                                              
                                                                                                  
 concatenate_4 (Concatenate)    (None, 3, 3, 1024)   0           ['activation_26[0][0]',          
                                                                  'activation_28[0][0]',          
                                                                  'zero_padding2d_18[0][0]']      
                                                                                                  
 power2_5a (Lambda)             (None, 3, 3, 1024)   0           ['concatenate_4[0][0]']          
                                                                                                  
 inception_5a_3x3_conv1 (Conv2D  (None, 3, 3, 96)    98400       ['concatenate_4[0][0]']          
 )                                                                                                
                                                                                                  
 average_pooling2d_2 (AveragePo  (None, 1, 1, 1024)  0           ['power2_5a[0][0]']              
 oling2D)                                                                                         
                                                                                                  
 inception_5a_3x3_bn1 (BatchNor  (None, 3, 3, 96)    384         ['inception_5a_3x3_conv1[0][0]'] 
 malization)                                                                                      
                                                                                                  
 mult9_5a (Lambda)              (None, 1, 1, 1024)   0           ['average_pooling2d_2[0][0]']    
                                                                                                  
 activation_29 (Activation)     (None, 3, 3, 96)     0           ['inception_5a_3x3_bn1[0][0]']   
                                                                                                  
 sqrt_5a (Lambda)               (None, 1, 1, 1024)   0           ['mult9_5a[0][0]']               
                                                                                                  
 zero_padding2d_19 (ZeroPadding  (None, 5, 5, 96)    0           ['activation_29[0][0]']          
 2D)                                                                                              
                                                                                                  
 inception_5a_pool_conv (Conv2D  (None, 1, 1, 96)    98400       ['sqrt_5a[0][0]']                
 )                                                                                                
                                                                                                  
 inception_5a_3x3_conv2 (Conv2D  (None, 3, 3, 384)   332160      ['zero_padding2d_19[0][0]']      
 )                                                                                                
                                                                                                  
 inception_5a_pool_bn (BatchNor  (None, 1, 1, 96)    384         ['inception_5a_pool_conv[0][0]'] 
 malization)                                                                                      
                                                                                                  
 inception_5a_1x1_conv (Conv2D)  (None, 3, 3, 256)   262400      ['concatenate_4[0][0]']          
                                                                                                  
 inception_5a_3x3_bn2 (BatchNor  (None, 3, 3, 384)   1536        ['inception_5a_3x3_conv2[0][0]'] 
 malization)                                                                                      
                                                                                                  
 activation_31 (Activation)     (None, 1, 1, 96)     0           ['inception_5a_pool_bn[0][0]']   
                                                                                                  
 inception_5a_1x1_bn (BatchNorm  (None, 3, 3, 256)   1024        ['inception_5a_1x1_conv[0][0]']  
 alization)                                                                                       
                                                                                                  
 activation_30 (Activation)     (None, 3, 3, 384)    0           ['inception_5a_3x3_bn2[0][0]']   
                                                                                                  
 zero_padding2d_20 (ZeroPadding  (None, 3, 3, 96)    0           ['activation_31[0][0]']          
 2D)                                                                                              
                                                                                                  
 activation_32 (Activation)     (None, 3, 3, 256)    0           ['inception_5a_1x1_bn[0][0]']    
                                                                                                  
 concatenate_5 (Concatenate)    (None, 3, 3, 736)    0           ['activation_30[0][0]',          
                                                                  'zero_padding2d_20[0][0]',      
                                                                  'activation_32[0][0]']          
                                                                                                  
 inception_5b_3x3_conv1 (Conv2D  (None, 3, 3, 96)    70752       ['concatenate_5[0][0]']          
 )                                                                                                
                                                                                                  
 inception_5b_3x3_bn1 (BatchNor  (None, 3, 3, 96)    384         ['inception_5b_3x3_conv1[0][0]'] 
 malization)                                                                                      
                                                                                                  
 activation_33 (Activation)     (None, 3, 3, 96)     0           ['inception_5b_3x3_bn1[0][0]']   
                                                                                                  
 max_pooling2d_5 (MaxPooling2D)  (None, 1, 1, 736)   0           ['concatenate_5[0][0]']          
                                                                                                  
 zero_padding2d_21 (ZeroPadding  (None, 5, 5, 96)    0           ['activation_33[0][0]']          
 2D)                                                                                              
                                                                                                  
 inception_5b_pool_conv (Conv2D  (None, 1, 1, 96)    70752       ['max_pooling2d_5[0][0]']        
 )                                                                                                
                                                                                                  
 inception_5b_3x3_conv2 (Conv2D  (None, 3, 3, 384)   332160      ['zero_padding2d_21[0][0]']      
 )                                                                                                
                                                                                                  
 inception_5b_pool_bn (BatchNor  (None, 1, 1, 96)    384         ['inception_5b_pool_conv[0][0]'] 
 malization)                                                                                      
                                                                                                  
 inception_5b_1x1_conv (Conv2D)  (None, 3, 3, 256)   188672      ['concatenate_5[0][0]']          
                                                                                                  
 inception_5b_3x3_bn2 (BatchNor  (None, 3, 3, 384)   1536        ['inception_5b_3x3_conv2[0][0]'] 
 malization)                                                                                      
                                                                                                  
 activation_35 (Activation)     (None, 1, 1, 96)     0           ['inception_5b_pool_bn[0][0]']   
                                                                                                  
 inception_5b_1x1_bn (BatchNorm  (None, 3, 3, 256)   1024        ['inception_5b_1x1_conv[0][0]']  
 alization)                                                                                       
                                                                                                  
 activation_34 (Activation)     (None, 3, 3, 384)    0           ['inception_5b_3x3_bn2[0][0]']   
                                                                                                  
 zero_padding2d_22 (ZeroPadding  (None, 3, 3, 96)    0           ['activation_35[0][0]']          
 2D)                                                                                              
                                                                                                  
 activation_36 (Activation)     (None, 3, 3, 256)    0           ['inception_5b_1x1_bn[0][0]']    
                                                                                                  
 concatenate_6 (Concatenate)    (None, 3, 3, 736)    0           ['activation_34[0][0]',          
                                                                  'zero_padding2d_22[0][0]',      
                                                                  'activation_36[0][0]']          
                                                                                                  
 average_pooling2d_3 (AveragePo  (None, 1, 1, 736)   0           ['concatenate_6[0][0]']          
 oling2D)                                                                                         
                                                                                                  
 flatten (Flatten)              (None, 736)          0           ['average_pooling2d_3[0][0]']    
                                                                                                  
 dense_layer (Dense)            (None, 128)          94336       ['flatten[0][0]']                
                                                                                                  
 norm_layer (Lambda)            (None, 128)          0           ['dense_layer[0][0]']            
                                                                                                  
==================================================================================================
Total params: 3,743,280
Trainable params: 3,733,968
Non-trainable params: 9,312
__________________________________________________________________________________________________
